<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        #block1{
            background-color: aqua;
            height: 15vh;
        }
        #block2{
            background-color: blue;
            height: 40vh;
        }
        #block3{
            background-color: blueviolet;
            height: 15vh;
            padding: 0%;
        }
        #block4{
            background-color: brown;
            height: 15vh;
            padding: 0%;
        }
        #block5{
            background-color: chartreuse;
            height: 15vh;
        }
        #first{
            background-color: violet;
            height: 100%;
        }
        #second{
            background-color: steelblue;
            height: 100%;
        }
        #third{
            background-color: tomato;
            height: 100%;
        }
        #fourth{
            background-color: sienna;
            height: 100%;
        }
        #one{
            background-color: red;
            height: 100%;
        }
        #two{
            background-color: skyblue;
            height: 100%;
        }
        #three{
            background-color: yellow;
            height: 100%;
        }
        #four{
            background-color: purple;
            height: 100%;
        }

    </style>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div id="block1">
    </div>
    <div id="block2">
    </div>
    <div id="block3" class="col-lg-12 col-md-6 col-md-3">

        <div class="col-md-3" id="first">
        </div>
        <div  class="col-md-3" id="second">
        </div>
        <div class="col-md-3" id="third">
        </div>
        <div class="col-md-3" id="fourth">
        </div>
    </div>
    <div id="block4" class="col-lg-12 col-md-6 col-md-3">

        <div class="col-md-3" id="one">
        </div>
        <div  class="col-md-3" id="two">
        </div>
        <div class="col-md-3" id="three">
        </div>
        <div class="col-md-3" id="four" > 
    </div>
    <div id="block5" class="col-lg-12 col-md-6 col-md-3">
    </div>
    
</body>
</html>